# Devices-Test

./: pom.xml
src/main/java/: Snmp.java
src/test/java/devicesInformation/: ServerInformation.java  SwitchInformation.java
src/test/java/mainTests/: DevicesTest.java  SnmpTest.java  test.java
src/test/java/services/: SSHServices.java  SnmpServices.java  SnmpTest.java  TestServices.java  connectionHelper.java
